<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | 3-column preview card component</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap');

    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      width: 100%;
      height: 100vh;
      font-family: 'Lexend Deca', sans-serif;
      font-size: 15px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: hsl(0, 0%, 95%);
    }

    .container {
      width: 70%;
      height: 70vh;
      margin: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
    }

    .container .column {
      width: 380px;
      height: 500px;
      padding: 45px;
      min-width: 250px;
      position: relative;
    }

    .column h1 {
      font-family: 'Big Shoulders Display', cursive;
      color: hsl(0, 0%, 95%);
      margin: 30px 0px 20px;
      font-size: 36px;
      text-transform: uppercase;
    }

    .column .description {
      color: hsla(0, 0%, 100%, 0.65);
      margin-bottom: 70px;
      line-height: 22px;

    }

    .column a.btn {
      padding: 10px 24px;
      width: 140px;
      border-radius: 24px;
      background: hsl(0, 0%, 95%);
      display: inline-block;
      position: absolute;
      bottom: 30px;
      text-decoration: none;
      border: 1px solid hsl(0, 0%, 95%);
      transition: all 0.3s ease;
    }

    .column .btn:hover {
      background: transparent;
      color: hsl(0, 0%, 95%);
    }

    .container .column1 {
      background: hsl(31, 77%, 52%);
      border-top-left-radius: 16px;
      border-bottom-left-radius: 16px;
    }

    .container .column2 {
      background: hsl(184, 100%, 22%);
    }

    .container .column3 {
      background: hsl(179, 100%, 13%);
      border-top-right-radius: 16px;
      border-bottom-right-radius: 16px;
    }

    .column1 .btn {
      color: hsl(31, 77%, 52%);
    }

    .column2 .btn {
      color: hsl(184, 100%, 22%);
    }

    .column3 .btn {
      color: hsl(179, 100%, 13%);
    }

    @media screen and (max-width: 768px) {
      body {
        height: auto;
      }

      .container {
        margin: 40px 20px;
        height: auto;
        flex-direction: column;
      }

      .container .column1 {
        border-top-right-radius: 16px;
        border-bottom-left-radius: 0px;
      }

      .container .column3 {
        border-top-right-radius: 0px;
        border-bottom-left-radius: 16px;
      }
    }
  </style>

</head>

<body>
  <main class="container">
    <section class="column column1">
      <div class="top-icon">
        <img src="images/icon-sedans.svg" alt="icon for sedans column" />
      </div>
      <h1>sedans</h1>
      <p class="description">
        Choose a sedan for its affordability and execellent fuel economy. Ideal for cruising in the city or on your next
        road trip.
      </p>
      <a class="btn" href="#">
        Learn More
      </a>
    </section>

    <section class="column column2">
      <div class="top-icon">
        <img src="images/icon-suvs.svg" alt="icon for suvs column" />
      </div>
      <h1>suvs</h1>
      <p class="description">
        Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation and
        off-road adventures.
      </p>
      <a class="btn" href="#">
        Learn More
      </a>
    </section>

    <section class="column column3">
      <div class="top-icon">
        <img src="images/icon-luxury.svg" alt="icon for Luxury column" />
      </div>
      <h1>luxury</h1>
      <p class="description">
        Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury rental and
        arrive in style.
      </p>
      <a class="btn" href="#">
        Learn More
      </a>
    </section>
  </main>

</body>

</html>